# LeYou

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  leyou.jks  proguard-rules.pro
app/src/androidTest/java/com/fjby/travel/leyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fjby/travel/leyou/activity/: BaseActivity.java  FlushActivity.java  GuideLocationActivity.java  HomeLocationActivity.java  HomeProduceActivity.java  HomeTourActivity.java  HomeTourGuideActivity.java  HomeTourLocationActivity.java  InfoMessageActivity.java  InfoPushActivity.java  LoginActivity.java  MainActivity.java  MyAppealActivity.java  MyCollectActivity.java  MyGuideActivity.java  MyRecordActivity.java  MySettingActivity.java  MyTourActivity.java  MyTravelActivity.java  NotesDetailActivity.java  NotesDetailReviewsActivity.java  NotesLocationActivity.java  PassWordActivity.java  ProduceInfoActivity.java  RegisteredActivity.java  SelectPic2Activity.java  SettingActivity.java
app/src/main/java/com/fjby/travel/leyou/adapter/: InfoRecyclerViewAdapter.java  ListViewAdapter.java  MianFragmentPagerAdapter.java  MyRecyclerViewAdapter.java  SampleFragmentPagerAdapter.java
app/src/main/java/com/fjby/travel/leyou/application/: LeYouMyApplication.java  MyVolley.java
app/src/main/java/com/fjby/travel/leyou/db/: CoolWeatherOpenHelper.java  LeYouOpenHelper.java
app/src/main/java/com/fjby/travel/leyou/entity/: ResUser.java
app/src/main/java/com/fjby/travel/leyou/fragment/: HomeFragment.java  InfoFragment.java  MyAppealFragment.java  MyAppealOneFragment.java  MyAppealTwoFragment.java  MyAppealallFragment.java  MyCollectProduceFragment.java  MyRecordFileFragment.java  MyRecordLocationFragment.java  MyRecordMainFragment.java  MyRecordRelationFragment.java  NewsFragment.java  NotesFragment.java  PageFragment.java  PassChangeFragment.java  PassRegisterFragment.java  PassResetFragment.java  ProduceDetailFragment.java  ProduceInfoFragment.java  ProduceInstructFragment.java  ProduceReviewFragment.java  UpdateInfoFragment.java
app/src/main/java/com/fjby/travel/leyou/http/: GZipRequest.java  HttpCallbackListener.java  HttpUtil.java
app/src/main/java/com/fjby/travel/leyou/pojo/: CityAd.java  CityCode.java  Position.java  ProvinceCode.java  ResAppStartup.java  ResChangeCity.java  ResGetCodeK.java  ResTourGroupData.java  ResTrack.java  ResUser.java  Result.java  TourGroup.java  TourMember.java  TourPlan.java  Tourist.java  Track.java  User.java
app/src/main/java/com/fjby/travel/leyou/utils/: BitmapUtils.java  DateUtil.java  DensityUtil.java  DialogManager.java  DialogUtils.java  (+10 more)
app/src/main/res/color/: location_selector.xml  login_textcolor_selector.xml  login_textcolorhint_selector.xml  menu_text_selector.xml  navmenu_textcolor_selector.xml  passbutton_selector.xml  produce_selector.xml  regist_textcolor_selector.xml  regist_textcolorhint_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: acount_selector.xml  addto_selector.xml  appeal_delete_selector.xml  appeal_location_selector.xml  banner_selector.xml  bt_booking_selector.xml  btn_bg_selector.xml  btn_login_selector.xml  btn_play_selector.xml  btn_qq_selector.xml  btn_submit_selector.xml  btn_wechat_selector.xml  btn_weibo_selector.xml  collapse_selector.xml  collect_selector.xml  delete_selector.xml  edit_frame_color.xml  edit_selector.xml  editext_home_shap.xml  editext_notes_shap.xml  forward_selector.xml  location_selector.xml  login_agree_selector.xml  login_btn_selector.xml  map_selector.xml  nav_back_selector.xml  nav_cancel_selector.xml  nav_collect_selector.xml  nav_like_selector.xml  nav_location_selector.xml  nav_mine_selector.xml  nav_more_selector.xml  nav_ok_selector.xml  nav_phone_selector.xml  nav_reviews_selector.xml  nav_search_selector.xml  nav_share_selector.xml  next_selector.xml  notes_linear_shap.xml  password_selector.xml  (+20 more)
app/src/main/res/layout/: activity_flush.xml  activity_fragment.xml  activity_home_location.xml  activity_home_produce.xml  activity_home_tour.xml  activity_home_tour_guide.xml  activity_home_tour_location.xml  activity_info_message.xml  activity_info_push.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_myappeal.xml  activity_mycollect.xml  activity_myguide.xml  activity_myguide_location.xml  activity_mysetting.xml  activity_mytour.xml  activity_mytravel.xml  activity_notes_detail.xml  activity_notes_detail_reviews.xml  activity_notes_location.xml  activity_pass.xml  activity_password.xml  activity_produce.xml  activity_record.xml  activity_register.xml  activity_select_pic2.xml  activity_setting.xml  adapter_gridview_image.xml  adapter_gridview_text.xml  adapter_home_Listview.xml  adapter_home_head.xml  adapter_home_hot.xml  adapter_home_tour_details.xml  adapter_infos.xml  adapter_infos_push.xml  adapter_infos_received.xml  adapter_infos_voice.xml  adapter_mytravel.xml  (+44 more)
app/src/main/res/menu/: drawer.xml  menu_appeal.xml  menu_more.xml  menu_notes.xml  menu_ok.xml  menu_phone.xml  menu_recoder_location.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fjby/travel/leyou/: ExampleUnitTest.java
baidulibrary/: build.gradle
baidulibrary/src/androidTest/java/com/fjby/travel/baidulibrary/: ApplicationTest.java
baidulibrary/src/main/: AndroidManifest.xml
baidulibrary/src/main/res/layout/: activity_location.xml
baidulibrary/src/main/res/values/: strings.xml
baidulibrary/src/test/java/com/fjby/tour/baidulibrary/: ExampleUnitTest.java
umengsocial/: build.gradle  proguard-rules.pro
umengsocial/src/main/: AndroidManifest.xml
umengsocial/src/main/java/com/umeng/soexample/utils/: AccountUtils.java  MockDataHelper.java
umengsocial/src/main/java/com/umeng/soexample/widget/: CustomShareBoard.java
umengsocial/src/main/res/layout/: actionbar.xml  umeng_example_socialize_customplatform_example.xml
umengsocial/src/main/res/values/: colors.xml  strings.xml  umeng_socialize_example_styles.xml
umengsocial/src/main/res/values-zh/: strings.xml
(+51 files in other folders)
