// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    targetSdkVersion = 23
    minSdkVersion = 15
    versionCode = 1
    versionName = "1.2"
    AAversion="23.1.1";
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
