apply plugin: 'com.android.application'
def AAVersion = rootProject.ext.AAversion as String
android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.fjby.travel.leyou"
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        versionCode rootProject.ext.versionCode as Integer
        versionName rootProject.ext.versionName as String
    }

    signingConfigs {
        releaseConfig {
            keyAlias 'leyou'
            // storeFile file(System.getProperty("user.home")+"\\.android/leyou.jks")
            storeFile file("leyou.jks")
            keyPassword '654321'
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.releaseConfig
            debuggable true
        }
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //  proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$AAVersion"
    compile "com.android.support:design:$AAVersion"
    compile 'com.google.code.gson:gson:2.4'
    compile "com.android.support:cardview-v7:$AAVersion"
    compile "com.android.support:recyclerview-v7:$AAVersion"
    compile(name: 'material-dialogs-0.7.6.0', ext: 'aar')
    compile files('libs/volleyball_dev.jar')
    compile project(':baidulibrary')
    compile project(':umengsocial')
}
