<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <com.fjby.travel.leyou.widget.CleanableEditText
            android:id="@+id/notes_location_editext"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/editext_notes_shap"
            android:drawableLeft="@drawable/search"
            android:drawableRight="@drawable/nav_cancel_h"
            android:drawablePadding="10dp"
            android:hint="威尼斯"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black_grey"
            android:textCursorDrawable="@null"/>

        <TextView
            android:id="@+id/notes_text_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/login_textcolorhint_selector"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/notes_text_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="搜索"
            android:visibility="gone"
            android:textColor="@color/accent"
            android:textSize="20sp"/>
</LinearLayout>

        <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@color/regiset_gray"
                      android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="2dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/recently"
                        android:drawablePadding="15dp"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:text="新西兰"
                        android:textColor="@color/black_grey"
                        android:textSize="18sp"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/delete_selector"
                        android:padding="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="2dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/recently"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"
                        android:drawablePadding="15dp"
                        android:layout_centerVertical="true"
                        android:text="新西兰"
                        android:textColor="@color/black_grey"
                        android:textSize="18sp"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/delete_selector"
                        android:padding="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/top"
                android:drawablePadding="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="热门城市"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:horizontalSpacing="1dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp"/>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>