<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    >

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/no_image"/>

    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_icon"
        android:textColor="@color/black"
        android:text="旅游监管局"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/list_item_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/list_item_icon"
        android:textColor="@color/black_grey"
        android:singleLine="true"
        android:text="旅游监管局的推送通知"
        android:layout_alignLeft="@id/list_item_title"/>

    <TextView
        android:id="@+id/list_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/black_grey"
        android:text="2015/8/29"
        android:layout_alignTop="@id/list_item_title"/>

</RelativeLayout>