<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:padding="10dp"
    >

    <com.fjby.travel.leyou.widget.RoundedImageView
        android:id="@+id/reviews_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/groupchat"/>

    <TextView
        android:id="@+id/reviews_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/reviews_icon"
        android:text="小花猫"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/reviews_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reviews_name"
        android:layout_below="@+id/reviews_name"
        android:singleLine="true"
        android:text="08-15  19:30"
        android:textColor="@color/black_grey"
        />

    <TextView
        android:id="@+id/reviews_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/reviews_name"
        android:layout_alignTop="@id/list_item_title"
        android:layout_below="@+id/reviews_icon"
        android:singleLine="true"
        android:text="天气不错，好玩啊"
        android:textColor="@color/black_grey"/>

    <ImageButton
        android:id="@+id/reviews_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/reviews_name"
        android:background="@drawable/reviews_selector"/>
</RelativeLayout>