<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/lightgray"
    android:layout_height="match_parent"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="诉求标题"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/primary_text" />

    <EditText
        android:id="@+id/myappeal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="诉求内容"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/primary_text" />

    <EditText
        android:id="@+id/myappeal_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="left"
        android:hint="内容..."
        android:lines="5"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/lightgray" />
<!--

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/addto_selector" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/addto_selector" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/addto_selector" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:visibility="gone"
                android:background="@drawable/photo_selector"
                android:padding="10dp" />
                -->
</LinearLayout>
    </android.support.v4.widget.NestedScrollView>