<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="220dp"
              android:background="@drawable/login_bg"
              android:gravity="center_horizontal"
              android:orientation="vertical">
    <com.fjby.travel.leyou.widget.RoundedImageView
        android:id="@+id/id_header_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/author" />
    <TextView
        android:id="@+id/id_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text=""/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/id_header_authorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="我的签名"
        android:drawableLeft="@drawable/menu_signature"
        android:drawablePadding="10dp"
        android:textSize="16sp" />
</LinearLayout>